version: '3.0'
services:
  web:
    build:
        context: .
        dockerfile: Dockerfile
    environment:
      - APP_ENV=production
      - APP_SECRET=secret
      - SWIFT_AUTH_URL=https://identity.stack.cloudvps.com/v3/
      - SWIFT_REGION=NL
      - SWIFT_PROJECT_ID=${SWIFT_PROJECT_ID}
      - SWIFT_DOMAIN_ID=${SWIFT_DOMAIN_ID}
      - SWIFT_USER_NAME=${SWIFT_USER_NAME}
      - SWIFT_USER_PASSWORD=${SWIFT_USER_PASSWORD}
      - MERCATO_CONTAINER=mercato
      - MAKKELIJKEMARKT_CONTAINER=makkelijkemarkt
      - BRIEVENBUS_SERVER=decosSDW.brievenbus.amsterdam.nl
      - BRIEVENBUS_USERNAME=${BRIEVENBUS_USERNAME}
      - BRIEVENBUS_PASSWORD=${BRIEVENBUS_PASSWORD}
      - GPG_PRIVATE_BASE65=${GPG_PRIVATE_BASE65}
      - GPG_PUBLIC_BASE64=${GPG_PUBLIC_BASE64}
